[global_config]
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  layout_launcher = <Primary><Alt>l
  help = <Primary>F1
[profiles]
  [[default]]
    background_color = "#1e2127"
    cursor_fg_color = "#1e2127"
    cursor_bg_color = "#abb2bf"
    font = SauceCodePro Nerd Font 14
    foreground_color = "#abb2bf"
    show_titlebar = False
    palette = "#1e2127:#e06c75:#98c379:#e5c07b:#6f8fb3:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#e5c07b:#6f8fb3:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
    title_transmit_fg_color = "#20232a"
    title_transmit_bg_color = "#7a9c61"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
