[global_config]
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  layout_launcher = <Primary><Alt>l
  help = <Primary>F1
[profiles]
  [[default]]
    background_color = "#2f3440"
    cursor_fg_color = "#2f3440"
    cursor_bg_color = "#eceff4"
    font = SauceCodePro Nerd Font 14
    foreground_color = "#d8dee9"
    show_titlebar = False
    palette = "#2f3440:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#d8dee9:#636c7c:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    title_transmit_fg_color = "#2f3440"
    title_transmit_bg_color = "#a3be8c"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
