set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# prevents esc being treated as ALT for a certain period of time after pressing
set -sg escape-time 0

# remap to ctrl+a
#unbind-key C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# use tilde/backtic as prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

set -g focus-events on
