[org]
qt-project\qbs\preferences\qtcreator\kit\%7B3624fc4b-b9b0-4c3d-ac4a-1f32630d1328%7D=qtc_Desktop_e90326b8
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e90326b8\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_e90326b8\preferences\qbsSearchPaths=/home/mgara/.config/QtProject/qtcreator/qbs/1.11.1/profiles/qtc_Desktop_e90326b8
qt-project\qbs\profiles\qtc_Desktop_e90326b8\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_e90326b8\qbs\toolchain=gcc
